{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Flow of the presentation\
\
===================================\
CH1\
Introduction:\
Intro [slide1-7] = Tubog\
\
Interview [slide 8-12] = Quijano\
\
Intro Problem&Objectives  [slide 13] = Tubog\
\
================================\
CH 4 \
Sys archi and algo:\
\
EggIE system archi [slide 14-16] = Blanco\
\
Pipeline [slide 17-23] = De Guzman\
\
=================================\
\
Ch5\
Software Design:\
\
Design [slide24- 27] = Aaron\
\
=================================\
CH6\
\
Setup and Specifications:\
\
Features [slide 28- 29]= Aaron\
\
setup [slide 30-37] = Blanco\
\
Testing:\
\
Testing results and computation [slide38-last]= Quijano\
\
=================================\
\
\
\
  \
}